#
# Git normalization
#

# Shorthand for text files
[attr]istext            text eol=lf whitespace=trailing-space,space-before-tab
[attr]istext-tab2       text eol=lf whitespace=trailing-space,space-before-tab,tab-in-indent,tabwidth=2
[attr]istext-tab4       text eol=lf whitespace=trailing-space,space-before-tab,tab-in-indent,tabwidth=4

# Shorthand for binary files
[attr]isbinary -text

# Auto-detect text files, ensure they use LF
* text=auto eol=lf

# Define text file attributes
*.c         istext diff=cpp
*.cpp       istext diff=cpp
*.css       istext
*.csv       istext
*.h         istext diff=cpp
*.htm       istext diff=html
*.html      istext diff=html
*.js        istext-tab2
*.json      istext-tab2
*.md        istext
*.php       istext-tab4 diff=php
*.py        istext-tab4 diff=python
*.py3       istext-tab4 diff=python
*.rst       istext
*.sh        istext
*.sls       istext-tab2
*.svg       istext
*.xml       istext
*.yml       istext

# Define binary file attributes
*.db        isbinary
*.gif       isbinary
*.gz        isbinary
*.eot       isbinary
*.ico       isbinary
*.jar       isbinary
*.jpg       isbinary
*.jpeg      isbinary
*.otf       isbinary
*.p         isbinary
*.pkl       isbinary
*.phar      isbinary
*.png       isbinary
*.pdf       isbinary
*.pyc       isbinary
*.pyd       isbinary
*.pyo       isbinary
*.tif       isbinary
*.tiff      isbinary
*.ttf       isbinary
*.woff      isbinary
*.woff2     isbinary
*.zip       isbinary
